{
    "name": "ROS2 - Humble",
    "privileged": true,
    "remoteUser": "ros2",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros2",
            "BUILDKIT_INLINE_CACHE": "0"
        }
    },
    "workspaceFolder": "/home/ws",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "yahyabatulu.vscode-markdown-alert",
                "smilerobotics.urdf",
                "morningfrog.urdf-visualizer"
            ]
        }
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/_cache/build,target=/home/ws/build,type=bind",
        "source=${localWorkspaceFolder}/_cache/install,target=/home/ws/install,type=bind",
        "source=${localWorkspaceFolder}/_cache/log,target=/home/ws/log,type=bind",
        "source=${localWorkspaceFolder}/src,target=/home/ws/src,type=bind",
        "source=${localWorkspaceFolder}/.github,target=/home/ws/.github,type=bind",
        "source=${localWorkspaceFolder}/.github/.vscode,target=/home/ws/.vscode,type=bind",
        "source=${localWorkspaceFolder}/README.md,target=/home/ws/README.md,type=bind"
        ],
    "containerEnv": {
        "DISPLAY": "unix:1",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "0"
    },
    "runArgs": [
        "-e",
        "DISPLAY=${env:DISPLAY}",
        "--net=bridge"
        // OPTIONAL: Uncomment the following lines to use GPU NVidia
        // "--gpus=all",
        // "--runtime=nvidia",
    ],
    "postCreateCommand": "bash /home/ws/.github/scripts/setup_workspace.sh && bash /home/ws/.github/scripts/setup_ros2.sh"
}